spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root



## Mostrar os comandos de sql no log
spring.jpa.show-sql=true

## utilizado para formatar o sql no log
##spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

{api.security.token.secret=${JWT_SECRET:12345678}


springdoc.swagger-ui.path=/swagger-ui.html